<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Создание формы обратной связи </title>
        <meta name="description" content=""/>
        <meta name="Keywords" content=""/>
        <link rel="stylesheet" type="text/css" href="botton.css" />
        
    </head>
<body>
			<button class="butt" type="submit" form="application"> button </button>
</body>
    <div class="anim"></div>
    <img src="C:\Users\Настенька\Новая папка\Новая папка\2.jpg" >
</html>

